GOOGLE_API_KEY = "AIzaSyBZzGeonQwJYOEILySPE-96RxuQaUxog1Q"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NIaUVZs6o3pJB6oKYm3BnR__VvodedNOSFq0bPso3L4"
QDRANT_URL = "https://efc0d45f-e82c-4ba4-8d9a-f0e470a9784c.europe-west3-0.gcp.cloud.qdrant.io:6333"
VOYAGE_API_KEY = "pa-Hi_WbrNM1la-XP5DxX0ckKZEnLenK2feF8JhRDev8c4"
#GOOGLE_API_KEY = "AIzaSyCi7BI40L6gW6y1JHhT0XM53mhbqDKvLto"
